;/**
; * @package    HSChromeLogger!
; * @author     Hosting Skills a.s.b.l. - http://www.hosting-skills.lu
; * @copyright  Copyright (C) 2014-2021 Hosting Skills a.s.b.l.. All rights reserved.
; * @license    GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
; */

PLG_SYSTEM_HSCHROMELOGGER_ACTIVATION="<strong>Aktivierung</strong>"
PLG_SYSTEM_HSCHROMELOGGER_SITESECTION="Einsatzbereich"
PLG_SYSTEM_HSCHROMELOGGER_SITESECTION_DESCRIPTION="In welchen Bereichen soll <em>HSChromeLogger!</em> eingesetzt werden?"
PLG_SYSTEM_HSCHROMELOGGER_SITESECTION_SITE="Website (Frontend)"
PLG_SYSTEM_HSCHROMELOGGER_SITESECTION_ADMINISTRATOR="Administrator (Backend)"
PLG_SYSTEM_HSCHROMELOGGER_SITESECTION_BOTH="Beide"
PLG_SYSTEM_HSCHROMELOGGER_DEBUGSYSTEM="Abhängig vom System debuggen?"
PLG_SYSTEM_HSCHROMELOGGER_DEBUGSYSTEM_DESCRIPTION="Nur aktivieren, wenn die Standard <em>Joomla!</em> Fehlersuche (Debug) aktiviert ist?"

PLG_SYSTEM_HSCHROMELOGGER_AUTHORIZATION="<strong>Authentifizierung</strong>"
PLG_SYSTEM_HSCHROMELOGGER_USER="Benutzer"
PLG_SYSTEM_HSCHROMELOGGER_USER_DESCRIPTION="Aktiviere <em>HSChromeLogger!</em> für den ausgewählten Benutzer."
PLG_SYSTEM_HSCHROMELOGGER_GROUPS="Gruppen"
PLG_SYSTEM_HSCHROMELOGGER_GROUPS_DESCRIPTION="Aktiviere <em>HSChromeLogger!</em> für die ausgewählten Gruppen."
PLG_SYSTEM_HSCHROMELOGGER_ACCESSLEVELS="Zugriffsebenen"
PLG_SYSTEM_HSCHROMELOGGER_ACCESSLEVELS_DESCRIPTION="Aktiviere <em>HSChromeLogger!</em> für die ausgewählten Zugriffsebenen."

PLG_SYSTEM_HSCHROMELOGGER_HANDLING="<strong>Handhabung von Fehlern, Ausnahmen & Behauptungen</strong>"
PLG_SYSTEM_HSCHROMELOGGER_ERRORHANDLING="<em>HSChromeLogger!</em> für die Handhabung von Fehlern registrieren"
PLG_SYSTEM_HSCHROMELOGGER_ERRORHANDLING_DESCRIPTION="<em>HSChromeLogger!</em> für die Handhabung der Fehler <code>E_WARNING</code>, <code>E_NOTICE</code>, <code>E_USER_ERROR</code>, <code>E_USER_WARNING</code>, <code>E_USER_NOTICE</code>, <code>E_STRICT</code>, <code>E_RECOVERABLE_ERROR</code>, <code>E_DEPRECATED</code> und <code>E_USER_DEPRECATED</code> registrieren."
PLG_SYSTEM_HSCHROMELOGGER_EXCEPTIONHANDLING="<em>HSChromeLogger!</em> für die Handhabung von Ausnahmen registrieren"
PLG_SYSTEM_HSCHROMELOGGER_EXCEPTIONHANDLING_DESCRIPTION="<em>HSChromeLogger!</em> für die Handhabung von Ausnahmen registrieren"
PLG_SYSTEM_HSCHROMELOGGER_ASSERTIONHANDLING="<em>HSChromeLogger!</em> für die Handhabung von Rückrufen bei Überprüfungen registrieren"
PLG_SYSTEM_HSCHROMELOGGER_ASSERTIONHANDLING_DESCRIPTION="<em>HSChromeLogger!</em> für die Handhabung von Rückrufen bei Überprüfungen registrieren"

PLG_SYSTEM_HSCHROMELOGGER_DEMO_FIELDSET="Demo"
PLG_SYSTEM_HSCHROMELOGGER_DEMO_EXPLANATION="Wenn der Demo-Modus aktiviert ist, werden die folgenden Etiketten in Ihre Web Konsole von <em>Firefox</em> oder <em>Chrome</em> protokollieren:<ul><li><strong>HSChromeLogger!&#58;&#58;LOG</strong><br />Sie werden 5 Meldungen sehen (Protokoll, Info, Warnung, Fehler, Protokoll mit optionalem Etikett)</li><li><strong>HSChromeLogger!&#58;&#58;ERROR</strong><br />Sie werden bis zu 9 Fehler sehen (<code>E_WARNING</code>, <code>E_NOTICE</code>, <code>E_USER_ERROR</code>, <code>E_USER_WARNING</code>, <code>E_USER_NOTICE</code>, <code>E_STRICT</code>, <code>E_RECOVERABLE_ERROR</code>, <code>E_DEPRECATED</code>, <code>E_USER_DEPRECATED</code>).</li><li><strong>HSChromeLogger!&#58;&#58;EXCEPTION</strong><br />Sie werden 1 nicht abgefangene Ausnahme sehen. Nach dem Aufruf der Handhabung der Ausnahme wird die Ausführung angehalten.<br /><span style='color: red'><strong>Warnung:</strong> In <em>Joomla!</em> 3.x werden Sie nicht mehr in der Lage sein die Seite anzuzeigen, in der diese Etikette verwendet wird.</span></li><li><strong>HSChromeLogger!&#58;&#58;ASSERTION</strong><br>Sie werden eine Behauptung (<code>2 < 1</code> or <code>true == false</code>) mit dem Ergebnis <code>FALSE</code> sehen.</li></ul>"
PLG_SYSTEM_HSCHROMELOGGER_DEMO="Aktiviere Demo-Modus?"
PLG_SYSTEM_HSCHROMELOGGER_DEMO_DESCRIPTION="Aktiviere die Protokollierung in die Web Konsole von <em>Firefox</em> oder <em>Chrome</em> mit Hilfe von speziellen Demo-Etiketten."
